Section "Device"
    Identifier    "Graphics Controller"
    Driver        "fbdev"
EndSection

Section "Screen"
    Identifier    "Default Screen"
    Device        "Graphics Controller"
EndSection

Section "ServerLayout"
    Identifier    "Default Layout"
    Screen        "Default Screen"
    Option         "AllowEmptyInput" "no"
EndSection
